# some-exercise

./: README.md
Dubbo_Study/DubboProvider/: pom.xml
Dubbo_Study/DubboProvider/src/: log4j.properties  spring-dubbo.xml
Dubbo_Study/DubboProvider/src/com/nicchagil/: Boot.java  UserDubboServiceImpl.java
MailSender/: pom.xml
MailSender/WebContent/WEB-INF/: web.xml
MailSender/src/com/nicchagil/mailsender/: AbstractSessionMailSender.java  Attachment.java  MailSender.java  MailSenderConfig.java  ReadMe.java  SimpleAuthenticator.java
scene_solution_simulation_testing/My-Tranditional-Web-Exercise/: pom.xml
scene_solution_simulation_testing/My-Tranditional-Web-Exercise/WebContent/WEB-INF/: web.xml
scene_solution_simulation_testing/My-Tranditional-Web-Exercise/src/: spring-mvc.xml
scene_solution_simulation_testing/spring-boot-exercise/: boot.bat  package.bat  pom.xml
scene_solution_simulation_testing/spring-boot-exercise/src/main/resources/: application-dev.yml  application.yml
study-and-demo/ActiveMQ-Spring-Exercise/: pom.xml
study-and-demo/ActiveMQ-Spring-Exercise/src/: spring-activemq.xml
study-and-demo/ActiveMQ-Spring-Exercise/src/com/nicchagil/activemqspringexercise/: MyQueueConsumer.java  MyQueueProducer.java  User.java
study-and-demo/ElasticJobLite-Spring-Exercise/: pom.xml
study-and-demo/ElasticJobLite-Spring-Exercise/src/: MySimpleJob.java  boot.bat  boot.sh  log4j.properties  logback.xml  spring-elastic-job-lite.xml
study-and-demo/ElasticJobLite-Spring-Exercise/src/com/nicchagil/: MySimpleJob.java
study-and-demo/MQTT-Spring-Integration-MQTT-Exervice/: pom.xml
study-and-demo/MQTT-Spring-Integration-MQTT-Exervice/src/: Consumer.bat  Producer.bat  spring-integration-mqtt-common.xml  spring-integration-mqtt-consumer.xml  spring-integration-mqtt-producer.xml
study-and-demo/MQTT-Spring-Integration-MQTT-Exervice/src/com/nicchagil/springintegrationmqttexervice/: Boot.java  MyConsumer.java  Producer.java
study-and-demo/My-JWT-Exercise/: pom.xml
study-and-demo/My-JWT-Exercise/WebContent/: index.html
study-and-demo/My-JWT-Exercise/src/com/nicchagil/myjwtexercise/: LoginServlet.java
study-and-demo/Spirng-MVC-Exercise/: pom.xml
study-and-demo/Spirng-MVC-Exercise/WebContent/WEB-INF/: web.xml
study-and-demo/Spirng-MVC-Exercise/WebContent/jsp/user/: userList.jsp
study-and-demo/Spirng-MVC-Exercise/src/: spring-mvc.xml
study-and-demo/Spirng-MVC-Exercise/src/com/nicchagil/controller/: UserController.java
study-and-demo/Spring-JTA-Exercise/: pom.xml
study-and-demo/Spring-JTA-Exercise/src/: jdbc.properties  spring-jta.xml
study-and-demo/Spring-JTA-Exercise/src/SQL/: balance.sql  stock.sql  test.sql
study-and-demo/Spring-Jms-ActiveMQ-Exercise/: pom.xml
study-and-demo/Spring-Jms-ActiveMQ-Exercise/src/: activemq.properties  consumer-boot.bat  queue-producer-boot.bat  spring-activemq-common.xml  spring-activemq-consumer.xml  spring-activemq-producer.xml  topic-producer-boot.bat
study-and-demo/Spring-Jms-ActiveMQ-Exercise/src/com/nicchagil/producer/: ProducerService.java
study-and-demo/Spring-Jms-ActiveMQ-Exercise/src/com/nicchagil/test/: ConsumerBoot.java  ProduceQueueMsgTest.java  ProduceTopicMsgTest.java
study-and-demo/SpringJavaConfig/: pom.xml
study-and-demo/SpringJavaConfig/src/: spring.xml
study-and-demo/SpringJavaConfig/src/com/nicchagil/: HowToUse.java  MyBeanPostProcessor.java  UserConfiguration.java  UserDAO.java  UserService.java
study-and-demo/Testcase4SpringTransaction-Exercise/: pom.xml
study-and-demo/Testcase4SpringTransaction-Exercise/src/com/nicchagil/mybatis3spring3intg/: HowToTest.java  TryCatchWithTransactionTester.java
study-and-demo/wc-user/: check-gc-log-command.sh  generate-mybatis-orm.bat  pom.xml  run-by-java-jar.bat
study-and-demo/wc-user/nginx-conf/禁止特定的uri/conf/: nginx-forbid-uri.conf  nginx调试禁止指定uri的命令草稿.txt  主配置文件节选.conf
study-and-demo/wc-user/src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml  logback-spring.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
study-and-demo/wc-user/src/main/resources/import/: 123.xlsx
study-and-demo/wc-user/src/main/resources/static/: console.html  enum.html  i18n.html
unfinished/HA-HC-Scene-Exercise/: pom.xml
unfinished/HA-HC-Scene-Exercise/WebContent/JMX/: HA-HC-性能测试.jmx
unfinished/HA-HC-Scene-Exercise/WebContent/SQL/: f_insert.sql  test-mysql-get-coupon.sql
unfinished/HA-HC-Scene-Exercise/WebContent/WEB-INF/: web.xml
unfinished/HA-HC-Scene-Exercise/src/: coupon.properties  jdbc.properties  rabbitmq.properties  redis.properties  spring-ioc.xml  spring-mvc.xml  spring-mybatis.xml  spring-rabbit-common.xml  spring-rabbit-consumer-auto-ack.xml  spring-rabbit-producer.xml  spring-redis.xml
unfinished/HA-HC-Scene-Exercise/src/com/nicchagil/constant/: CouponStatusEnum.java  RedisConstant.java
unfinished/HA-HC-Scene-Exercise/src/com/nicchagil/controller/: CouponController.java
unfinished/HA-HC-Scene-Exercise/src/com/nicchagil/dao/: CouponMapper.java
unfinished/HA-HC-Scene-Exercise/src/com/nicchagil/hahcsceneexercise/: OtherService.java
unfinished/HA-HC-Scene-Exercise/src/com/nicchagil/listener/: CouponConsumerListener.java  MyErrorHandler.java  MyMessageRecoverer.java
unfinished/HA-HC-Scene-Exercise/src/com/nicchagil/mapping/: CouponMapper.xml
unfinished/HA-HC-Scene-Exercise/src/com/nicchagil/model/: Coupon.java
unfinished/HA-HC-Scene-Exercise/src/com/nicchagil/service/: AbstractCouponService.java  CouponRabbitMQService.java  (+3 more)
unfinished/Maven-Package-For-Multi-Environment/: clean.bat  package_for_dev.bat  pom.xml
unfinished/Maven-Package-For-Multi-Environment/src/com/nicchagil/: HelloWorld.java
unfinished/QuickReturnAndSyncExecute/: pom.xml
unfinished/Spring-Session-Redis-Exercies/: pom.xml
unfinished/Spring-Session-Redis-Exercies/WebContent/WEB-INF/: web.xml
unfinished/Spring-Session-Redis-Exercies/src/: spring-session.xml
unfinished/Spring-Session-Redis-Exercies/src/com/nicchagil/: SessionTestServlet.java
unfinished/SpringDataRedis-Exercise/: pom.xml
(+613 files in other folders)
